launch_status failed=3 1619797417000000000
launch_status broken=0 1619797417000000000
launch_status passed=8 1619797417000000000
launch_status skipped=0 1619797417000000000
launch_status unknown=0 1619797417000000000
launch_time duration=1207 1619797417000000000
launch_time min_duration=50 1619797417000000000
launch_time max_duration=171 1619797417000000000
launch_time sum_duration=964 1619797417000000000
launch_problems product_defects=3 1619797417000000000
launch_retries retries=0 1619797417000000000
launch_retries run=11 1619797417000000000
