[32m2021-04-28 23:48:58.964[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m74[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://www.ysqorz.top:8888/api/private/v1/login?username=admin&password=123456
è¯·æ±‚æ–¹æ³•:get
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
è¯·æ±‚å‚æ•°:{'username': 'admin', 'password': '123456'}
ä¸Šä¼ æ–‡ä»¶:None
å“åº”æ•°æ®:{'data': {'id': 500, 'rid': 0, 'username': 'admin', 'mobile': '17674949994', 'email': '1296522554@qq.com', 'token': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MTk2MjQ5MzQsImV4cCI6MTYxOTcxMTMzNH0.RBbMNGjpiA9ZyV-GgBQn65Ybw0oIcgWwFfaXaOhxFGg'}, 'meta': {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}}[0m
[32m2021-04-28 23:48:58.964[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36msave_response[0m:[36m27[0m - [1mæ·»åŠ key: case_012, å¯¹åº”value: {'data': {'id': 500, 'rid': 0, 'username': 'admin', 'mobile': '17674949994', 'email': '1296522554@qq.com', 'token': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MTk2MjQ5MzQsImV4cCI6MTYxOTcxMTMzNH0.RBbMNGjpiA9ZyV-GgBQn65Ybw0oIcgWwFfaXaOhxFGg'}, 'meta': {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}}[0m
[32m2021-04-28 23:48:58.964[0m | [31m[1mERROR   [0m | [36mtools[0m:[36mextractor[0m:[36m29[0m - [31m[1mæå–ä¸åˆ°å†…å®¹ï¼Œä¸¢ç»™ä½ ä¸€ä¸ªé”™è¯¯ï¼'bool' object is not subscriptable[0m
[32m2021-04-28 23:48:58.964[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m115[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:500 | é¢„æœŸç»“æœ:None 
æ–­è¨€ç»“æœ False[0m
