[32m2021-04-30 23:43:34.529[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m34[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
 æ¥å£è·¯å¾„: users/@sum_data(&$.case_005.data.id&, 2)@/ 
 è¯·æ±‚å‚æ•°: {"username": "tery","password": @sum_data(&$.case_002.data.id&, 66)@, "timer":  @get_current_highest()@, "timer_str": " @get_current_highest()@"} 
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.meta":{"msg": "è®¾ç½®çŠ¶æ€æˆåŠŸ", "status": 200}} 
 ä¿å­˜å“åº”: æ˜¯[0m
[32m2021-04-30 23:43:34.575[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m107[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://www.ysqorz.top:8888/api/private/v1/users/515/
è¯·æ±‚æ–¹æ³•:put
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MTk3OTc0MTMsImV4cCI6MTYxOTg4MzgxM30.om2ZyrtTNGZFFXmyywnk7YPoRpeUq-11f07y4_pYdfM'}
è¯·æ±‚å‚æ•°:{'username': 'tery', 'password': 566, 'timer': 1619797414, 'timer_str': ' 1619797414'}
ä¸Šä¼ æ–‡ä»¶:None
å“åº”æ•°æ®:{'data': None, 'meta': {'msg': 'æ›´æ–°å¤±è´¥', 'status': 400}}[0m
[32m2021-04-30 23:43:34.577[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36msave_response[0m:[36m27[0m - [1mæ·»åŠ key: case_019, å¯¹åº”value: {'data': None, 'meta': {'msg': 'æ›´æ–°å¤±è´¥', 'status': 400}}[0m
[32m2021-04-30 23:43:34.578[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m115[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:{'msg': 'æ›´æ–°å¤±è´¥', 'status': 400} | é¢„æœŸç»“æœ:{'msg': 'è®¾ç½®çŠ¶æ€æˆåŠŸ', 'status': 200} 
æ–­è¨€ç»“æœ False[0m
