[32m2021-04-30 23:43:33.666[0m | [34m[1mDEBUG   [0m | [36mapi.base_requests[0m:[36msend_request[0m:[36m34[0m - [34m[1mç”¨ä¾‹è¿›è¡Œå¤„ç†å‰æ•°æ®: 
 æ¥å£è·¯å¾„: users 
 è¯·æ±‚å‚æ•°: {"pagenum": 1, "pagesize": "12", "meta": &$.case_002.meta&, "userId": &$.case_002.data.id&} 
 åç½®sql:  
 é¢„æœŸç»“æœ: {"$.meta":{"msg": "è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ", "status": 200}} 
 ä¿å­˜å“åº”: æ˜¯[0m
[32m2021-04-30 23:43:33.667[0m | [31m[1mERROR   [0m | [36mtools[0m:[36mconvert_json[0m:[36m77[0m - [31m[1mExpecting property name enclosed in double quotes: line 1 column 43 (char 42)[0m
[32m2021-04-30 23:43:33.788[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m107[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://www.ysqorz.top:8888/api/private/v1/users?pagenum=1&pagesize=12&meta=msg&meta=status&userId=500
è¯·æ±‚æ–¹æ³•:get
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MTk3OTc0MTMsImV4cCI6MTYxOTg4MzgxM30.om2ZyrtTNGZFFXmyywnk7YPoRpeUq-11f07y4_pYdfM'}
è¯·æ±‚å‚æ•°:{'pagenum': 1, 'pagesize': '12', 'meta': {'msg': 'ç™»å½•æˆåŠŸ', 'status': 200}, 'userId': 500}
ä¸Šä¼ æ–‡ä»¶:None
å“åº”æ•°æ®:{'data': {'total': 5, 'pagenum': 1, 'users': [{'id': 500, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'admin', 'create_time': 1486720211, 'mobile': '12345678', 'email': 'adsfad@qq.com', 'mg_state': False}, {'id': 502, 'role_name': 'æµ‹è¯•è§’è‰²2', 'username': 'linken', 'create_time': 1486720211, 'mobile': '1213213123', 'email': 'asdf@qq.com', 'mg_state': False}, {'id': 508, 'role_name': 'ä¸»ç®¡2222', 'username': 'asdf1', 'create_time': 1511853015, 'mobile': '123123', 'email': 'adfsa@qq.com', 'mg_state': True}, {'id': 509, 'role_name': 'test', 'username': 'asdf123', 'create_time': 1511853353, 'mobile': '1111', 'email': 'asdf@qq.com', 'mg_state': False}, {'id': 512, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'tery', 'create_time': 1619796906, 'mobile': None, 'email': None, 'mg_state': False}]}, 'meta': {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200}}[0m
[32m2021-04-30 23:43:33.790[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36msave_response[0m:[36m27[0m - [1mæ·»åŠ key: case_003, å¯¹åº”value: {'data': {'total': 5, 'pagenum': 1, 'users': [{'id': 500, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'admin', 'create_time': 1486720211, 'mobile': '12345678', 'email': 'adsfad@qq.com', 'mg_state': False}, {'id': 502, 'role_name': 'æµ‹è¯•è§’è‰²2', 'username': 'linken', 'create_time': 1486720211, 'mobile': '1213213123', 'email': 'asdf@qq.com', 'mg_state': False}, {'id': 508, 'role_name': 'ä¸»ç®¡2222', 'username': 'asdf1', 'create_time': 1511853015, 'mobile': '123123', 'email': 'adfsa@qq.com', 'mg_state': True}, {'id': 509, 'role_name': 'test', 'username': 'asdf123', 'create_time': 1511853353, 'mobile': '1111', 'email': 'asdf@qq.com', 'mg_state': False}, {'id': 512, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'tery', 'create_time': 1619796906, 'mobile': None, 'email': None, 'mg_state': False}]}, 'meta': {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200}}[0m
[32m2021-04-30 23:43:33.793[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m115[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:{'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200} | é¢„æœŸç»“æœ:{'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200} 
æ–­è¨€ç»“æœ True[0m
