[32m2021-04-28 23:48:58.155[0m | [31m[1mERROR   [0m | [36mtools[0m:[36mextractor[0m:[36m29[0m - [31m[1mæå–ä¸åˆ°å†…å®¹ï¼Œä¸¢ç»™ä½ ä¸€ä¸ªé”™è¯¯ï¼'bool' object is not subscriptable[0m
[32m2021-04-28 23:48:58.287[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m74[0m - [1m
æœ€ç»ˆè¯·æ±‚åœ°å€:http://www.ysqorz.top:8888/api/private/v1/users?pagenum=1&pagesize=12&userId=500
è¯·æ±‚æ–¹æ³•:get
è¯·æ±‚å¤´:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MTk2MjQ5MzMsImV4cCI6MTYxOTcxMTMzM30.R_9otmb8gm4Bh-OGNWWNyOCZ3JFLkGOPNNMXqydo-Vs'}
è¯·æ±‚å‚æ•°:{'pagenum': 1, 'pagesize': '12', 'meta': None, 'userId': 500}
ä¸Šä¼ æ–‡ä»¶:None
å“åº”æ•°æ®:{'data': {'total': 3, 'pagenum': 1, 'users': [{'id': 500, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'admin', 'create_time': 1486720211, 'mobile': '17674949994', 'email': '1296522554@qq.com', 'mg_state': True}, {'id': 509, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'asdf123', 'create_time': 1511853353, 'mobile': '1111', 'email': 'asdf@qq.com', 'mg_state': True}, {'id': 513, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'é™ˆéŸµé¾™æˆ‘å„¿', 'create_time': 1619620189, 'mobile': '13506800412', 'email': '31911019@stu.zucc.edu.cn', 'mg_state': False}]}, 'meta': {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200}}[0m
[32m2021-04-28 23:48:58.293[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36msave_response[0m:[36m27[0m - [1mæ·»åŠ key: case_003, å¯¹åº”value: {'data': {'total': 3, 'pagenum': 1, 'users': [{'id': 500, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'admin', 'create_time': 1486720211, 'mobile': '17674949994', 'email': '1296522554@qq.com', 'mg_state': True}, {'id': 509, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'asdf123', 'create_time': 1511853353, 'mobile': '1111', 'email': 'asdf@qq.com', 'mg_state': True}, {'id': 513, 'role_name': 'è¶…çº§ç®¡ç†å‘˜', 'username': 'é™ˆéŸµé¾™æˆ‘å„¿', 'create_time': 1619620189, 'mobile': '13506800412', 'email': '31911019@stu.zucc.edu.cn', 'mg_state': False}]}, 'meta': {'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200}}[0m
[32m2021-04-28 23:48:58.295[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m115[0m - [1mç¬¬1ä¸ªæ–­è¨€,å®é™…ç»“æœ:{'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200} | é¢„æœŸç»“æœ:{'msg': 'è·å–ç®¡ç†å‘˜åˆ—è¡¨æˆåŠŸ', 'status': 200} 
æ–­è¨€ç»“æœ True[0m
